name: Deploy to Frontend App

on:
  push:
      branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Publish Frontend App
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: "${{ secrets.VPS_SSH_KEY }}"
          script: |
            cd ~/dev/app
            git pull origin main
            npm install
            npm run build
            cp -r build/* /var/www/test
            sudo systemctl restart nginx
            

